<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>Georgian Dictionary</title>
    </head>
    <body>
        <div class="section-input">
            <label for="input__text"></label>
            <input class="section-input__text" id="input__text" type="text" placeholder="type a word">
            <a class="btn btn--no-border btn__submit" href="#">Show me words</a>
        </div>
        <div class="section-output">
            <div class="section-output__found-word">
                <ul class="list">
                    <li class="list__item list__item--right">
                        <a class="list__item__name" href="#">Reading</a>
                    </li>
                    <li class="list__item">
                        <a class="list__item__name" href="#">Чтение, Читать, Читающий</a>
                    </li>
                    <li class="list__item list__item--left">
                        <a class="list__item__name" href="#">to read</a>
                    </li>
                </ul>
            </div>
            <div class="section-output__found-word">
                <ul class="list">
                    <li class="list__item list__item--right">
                        <a class="list__item__name" href="#">Man</a>
                    </li>
                    <li class="list__item">
                        <a class="list__item__name" href="#">Человек</a>
                    </li>
                    <li class="list__item list__item--left">
                        <a class="list__item__name" href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="section-output__found-word">
                <ul class="list">
                    <li class="list__item list__item--right">
                        <a class="list__item__name" href="#">Consistence</a>
                    </li>
                    <li class="list__item">
                        <a class="list__item__name" href="#">Единообразие</a>
                    </li>
                    <li class="list__item list__item--left">
                        <a class="list__item__name" href="#">to consist</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>